/var/www/ini/status_cfg.ini
/var/www/c2h/Status.c2h
/var/www/cache/Status.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/NetCfg.c2h
/var/www/cache/NetCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/AloneCfg.c2h
/var/www/cache/AloneCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/ServerCfg.c2h
/var/www/cache/ServerCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/SipCfg.c2h
/var/www/cache/SipCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/TalkCfg.c2h
/var/www/cache/TalkCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/BroadcastCfg.c2h
/var/www/cache/BroadcastCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/MoniteCfg.c2h
/var/www/cache/MoniteCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/ShortCfg.c2h
/var/www/cache/ShortCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/AudioCfg.c2h
/var/www/cache/AudioCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/WebCfg.c2h
/var/www/cache/WebCfg.htm

/var/www/ini/sys_cfg.ini
/var/www/c2h/LanguageCfg.c2h
/var/www/cache/LanguageCfg.htm

/var/www/ini/VersionInfo
/var/www/c2h/Firmware.c2h
/var/www/cache/Firmware.htm
