[str]
nicholas=nicholas
ip_network_intercom_system=IP NETWORK INTERCOM SYSTEM
login=Login
login_request_username_and_password=Login safely request username and password.
username=User name
password=Password
sure=OK
cancel=Cancel
reflash=Refresh
default=Default
save=Save
add=Add
delete=Delete
chooseful=Chooseful
enable_use=Enable
disable_use=Disable
none=None
run_status=System Information
basic_settings=Basic settings
net_options=Net options
server_options=Server options
sip_options=SIP options
pannel_options=Pannel options
offline_options=Offline options
emergcy_warring=emergcy_warring
talk_options=Talk options
broadcast_options=Broadcast options
vedio_options=Video options
audio_options=Audio options
quick_options=Quick call
hot_key=Hot key
monite_options=Monitor options
alarm_options=Alarm options
aux_options=Auxilliary options
professional_settings=Professional settings
web_manage=WEB manage
password_settings=Password settings
device_manage=Device manage
system_tools=System tools
reboot=Reboot
update_firmware=Update firmware
firmware_version=Firmware version
factory_settings=Factory settings
last_settings=Last settings
system_logs=System logs
terminal_id=Terminal id
ip_address=IP address
mask=Subnet Mask
default_gate=Gateway
dns=DNS Server
mac=MAC address
device_id=Device ID
link_type=Link Type
static_ip=Static IP
dynamic_ip=Dynamic IP
terminal_ip=Terminal IP
mast_dns=Primary DNS
slave_dns=Secondary DNS
mast_server=Primary server
slave_server=Secondary server
version_server=Version server
file_server=File server
file_server_username=File server user name
file_server_password=File server password
ftp_server=FTP server
ftp_server_username=FTP server user name
ftp_server_password=FTP server password
internal_time_request=Login Request interval
seconds=S
sip_phone=SIP
sip_prior=The priority of SIP and Intercom
prior=SIP
disprior=Intercom
sip_server_ip=SIP server
be_enable=Be enable
be_sip_enable=SIP enable
be_sip_mast_enable=SIP mast enable
phone_ip=Sip IP
phone_target=Phone Target
type=Type
intercom=Intercom
user=User Name
key=Password
net_port=Transport
port=port
audio_port=Audio port
vedio_port=Video port
enbale_alone_talk=Enable offline talk
alone_talk=Offline talk
talk_call=Talking call
sos_call=SOS
alarm_call=Alarm call
encode_mode=Coding Scheme
talk_encode_mode=Talking encode mode
broadcast_encode_mode=Broadcast encode mode
sample_rate=Audio Sampling
talk_sample_rate=Sample rate of talk
broadcast_sample_rate=Broadcast sample rate
talk_echo=Talk echo cancellation
in_channel=Input Select
out_channel=Output Select
audio_out_mode=Audio out mode
talk_in_volume=Talking in volume
talk_out_volume=Talking out volume
talk_alert_volume=Talking alert volume
requesting_talk=Requesting talk
unable_hang=Disable hang up
enable_hang=Enable hang up
accessing_talk=Answering talk
key_calling=Key calling
up_calling=Key up calling
down_calling=Key down calling
join_talking=Join talking
talk_environment=Talk environment
outdoor=Normal
indoor=Near
noise=Far
broadcast_in_volume=Broadcasting in volume
broadcast_out_volume=Broadcast volume out
broadcast_alert_audio=Broadcast alarm audio
remote_volume=Remote volume
audio_in_channel=Audio in channel
mic_in=Mic in
line_in=Line in
audio_in_volume=Audio in volume
audio_out_channel=Audio out channel
ring_out_channel=Ring out channel
speaker_out=Speaker out
line_out=Line out
record_out=Recording out
audio_out_volume=Audio out voluem
talking=Talking
talk=Talk
broadcast=BC
area_broadcast=Area BC
manul_access=Manual answer
auto_access=Auto answer
volume_ring=Volume ring
monite_in_volume=monitor in volume
alarm1_type=Alarm 1 type
alarm_type=Alarm type
short_circuit_alarm=Short circuit alarm
open_circuit_alarm=Open circuit alarm
alarm2_type=Alarm 2 type
out1_type=Out 1 type
out_type=Output Mode
usual_open=Open usually
usual_close=Close usually
out2_type=Out 2 type
remove_alarm=Tamper Alarm
noise_alarm=Sound alarm
noise_alarm_volume=Sound alarm volume
noise_alarm_time=Sound alarm time
disable=Disable
enable=Enable
remove_alarm_link=Tamper Alarm link
alarm1_out=Alarm 1 out
alarm2_out=Alarm 2 out
remove_alarm_type=Tamper Alarm type
level=Level
pulse=Pulse
web_password_settings=Web password settings
change_username_password_this_page_dont_length=Change username and password this page, not length than 14 bytes.
old_user=Old user
old_key=Old key
new_user=New user
new_key=New key
key_confirm=Key confirm
language_settings=Language settings
language=Language
click_will_reboot=It will reboot while clicking the button
you_can_update_your_device=You can update your device here
make_sure_you_power_and_net=Make sure power and network normally, please
path=Path
begin_update=Begin update
note=Note
dont_poweroff_while_update=Dont poweroff while updating
or_else_make_device_error=or else make device error
update_tasts_about_5_minutes=it takes about 5 minutes updating
after_that_device_will_reboot=Device will reboot after updating
enable_changing_after_reboot=Enable changing after reboot, reboot manual please.
device_will_reboot=Device will reboot
click_will_restore=Device will back to factory settings while clicking the button
index=Index
logs_content=Log contents
first_page=First
last_page=Last
static_arp=Static ARP
mac_address=MAC
talk_call_link=Talk link
alarm_call_link=SOS link
auto_access_waiting_time=Auto access delay time
remote_broadcast_out_volume=Remote control volume
task_volume_damp=Task volume damp
alarm1_options=Alarm 1 options
alarm2_options=Alarm 2 options
input_mode=Input mode
output_link=Output mode
output_audio_area=Audio area output
audio_area1=Audio 1
audio_area2=Audio 2
output_volume=Volume output
alarm1_out_time=Outputing time alarm1
alarm2_out_time=Outputing time alarm2
pannel_speaker_testing=Pannel speaker testing
pannel_status=Pannel status
pannel=Pannel
online=Online
offline=Offline
storage_select=Storage select
function=Function
click_enter_recovery_mode=Enter recovery mode while click the button.
auto=Auto
sd_card=SD card
nand=NAND
net_type=Net type
audio_play_time=OPT time
milliseconds=ms
format_device=Format device
click_will_format_device=Device will be formated while clicking the button
running_time=Running time
days=Days
browser=Browser
web_version=WEB version
change_password_successful=Change password successful
change_password_failed=Change password failed
login_successful=Login successful
login_failed=Login failed
help_message=Help
video_ip=Video ip
route_options=Video options
port_video=Video port
route_info=Route info
left_key_talk_call=Left key call
right_key_talk_call=Right key call
mic_inside=Mic inside
mic_outside=Mic outside
terminal port control=Terminal port control
shortin1_trigger_shortout=shortin1 trigger shortout
shortin2_trigger_shortout=shortin2 trigger shortout
screen_save_time=Screen saver time
lcdoff_time=Close LCD time
motion_enables1=motion detection
motion_enables2=trigger prompt tone
none=none
min=min
open=open
close=close
wireless_options=Wireless options
netcontrol_server=Net control server
24Gwireless=2.4G wireless channel settings
sample_rate=Sample rate
chanel_num=2.4G wireless channel
bluetooth_set=Bluetooth Set
bluetooth_name=Bluetooth Name
call_type=Calling Type
phone=phone
expand_set=Expend set
name=name
shortinout_option=ShortIn and ShortOut
high_trigger=High Lever
low_trigger=Low Lever
shortin=ShortIn
shortout=ShortOut
ctrl_server=Data Server
exmod=Expand Mode
callmode=Calling Mode
onecall=Single button
twocall=Double button
keycall=Digital keyboard
listcall=Speed dial
unlock_passwd=unlock_passwd of Shortout
quick8533_options=Speeddial options
nulliswrong=It is wrong of null
pickup_num=Pickup Number
queue_number=Queueing Number
queue_enable=Queueing
priority_choose=Priority of Talk or BC
time_set=Setting the clock
data=Data
clock=Clock
year=Year
month=Month
day=Day
hour=hour
minute=Minute
second=Second
time_auto=Automatic timing
display_othervideo=Show other video
shortout_on_time=Time of alarmout
column_number=Display column number
mac=MAC Address
video_request_fmt=Video request format
conference_talk=Conference talk
ptt_ctrl=PTT control method
click_trigger=click trigger
press_trigger=press trigger
phonebook=phonebook
phonebook_id=ID
sum_in_volume=in volume
sum_out_volume=out volume
