[str]
nicholas=测试肖超军
ip_network_intercom_system=IP网络内部通信系统
login=登录
login_request_username_and_password=以安全方式登录到设备管理页面要求用户名和密码。
username=用户名
password=密&nbsp;&nbsp;码
sure=确定
cancel=取消
reflash=刷  新
default=默认
save=保　存
add=添加
delete=删除
chooseful=可选
enable_use=启用
disable_use=禁用
none=无
run_status=系统信息
basic_settings=基本设置
net_options=网络参数
server_options=服务参数
sip_options=SIP参数
pannel_options=面板参数
offline_options=脱机参数
emergcy_warring=应急报警
talk_options=对讲参数
broadcast_options=广播参数
vedio_options=视频参数
audio_options=音频参数
quick_options=快捷拨号
hot_key=快捷键
monite_options=监听参数
alarm_options=报警参数
aux_options=辅助参数
professional_settings=高级设置
web_manage=WEB管理
password_settings=密码设置
device_manage=设备维护
system_tools=系统工具
reboot=重启设备
update_firmware=升级固件
firmware_version=固件版本
factory_settings=恢复出厂设置
last_settings=上次正确配置
system_logs=系统日志
terminal_id=终端号
ip_address=IP地址
mask=子网掩码
default_gate=默认网关
dns=DNS服务器
mac=MAC地址
device_id=设备编号
link_type=连接类型
static_ip=静态IP
dynamic_ip=动态IP
terminal_ip=终端IP
mast_dns=首选DNS服务器
slave_dns=备用DNS服务器
mast_server=主服务器
slave_server=从服务器
version_server=版本服务器
file_server=文件服务器
file_server_username=文件服务器用户名
file_server_password=文件服务器密码
ftp_server=FTP服务器
ftp_server_username=FTP服务器用户名
ftp_server_password=FTP服务器密码
internal_time_request=请求登录间隔
seconds=秒
sip_phone=SIP电话
sip_server_ip=SIP服务器
sip_prior=SIP与内通优先选择
prior=SIP优先
disprior=内通优先
be_enable=是否起用
be_sip_enable=SIP是否启用
be_sip_mast_enable=SIP主叫启用
phone_ip=电话IP
phone_target=电话目标
type=类型
intercom=内通
user=帐号
key=密码
port=端口
net_port=网络端口
audio_port=音频端口
vedio_port=视频端口
enbale_alone_talk=启用脱机对讲
alone_talk=脱机对讲
talk_call=对讲呼叫
sos_call=求助呼叫
alarm_call=报警呼叫
encode_mode=编码方式
talk_encode_mode=对讲编码方式
broadcast_encode_mode=广播编码方式
sample_rate=采样率
talk_sample_rate=对讲采样率
broadcast_sample_rate=广播采样率
talk_echo=对讲回声抵消
in_channel=输入选择
out_channel=输出选择
audio_out_mode=音频端子模式
talk_in_volume=对讲输入音量
talk_out_volume=对讲输出音量
talk_alert_volume=对讲提示音音量
requesting_talk=发起对讲时
unable_hang=禁止挂断
enable_hang=允许挂断
accessing_talk=接收对讲时
key_calling=按键呼叫
up_calling=松开呼叫
down_calling=按下呼叫
join_talking=其它面板加入对讲
talk_environment=对讲环境
outdoor=中
indoor=近
noise=远
broadcast_in_volume=广播输入音量
broadcast_out_volume=广播输出音量
broadcast_alert_audio=广播提示音
remote_volume=远程播控音量
audio_in_channel=音频输入选择
mic_in=麦克风输入
line_in=线路输入
audio_in_volume=音频输入音量
audio_out_channel=音频输出选择
ring_out_channel=铃声输出方式
speaker_out=扬声器输出
line_out=线路输出
record_out=录音输出
audio_out_volume=音频输出音量
talking=对讲时
talk=对讲
broadcast=广播
area_broadcast=分区广播
manul_access=手动接听
auto_access=自动接听
volume_ring=铃声音量
monite_in_volume=监听输入音量
alarm1_type=1路报警模式
alarm_type=报警模式
short_circuit_alarm=闭路报警
open_circuit_alarm=开路报警
alarm2_type=2路报警模式
out1_type=1路输出模式
out_type=输出模式
usual_open=常开
usual_close=常闭
out2_type=2路输出模式
remove_alarm=防拆报警
noise_alarm=喧哗报警
noise_alarm_volume=喧哗报警音量
noise_alarm_time=喧哗报警时间
disable=不允许
enable=允许
remove_alarm_link=防拆报警联动
alarm1_out=报警输出1
alarm2_out=报警输出2
remove_alarm_type=防拆报警方式
level=电平
pulse=脉冲
web_password_settings=修改登录口令
change_username_password_this_page_dont_length=本页修改系统管理员的用户名及口令，用户名及口令长度不能超过14个字节。
old_user=原用户名
old_key=原口令
new_user=新用户名
new_key=新口令
key_confirm=口令确认
language_settings=语言设置
language=语言
click_will_reboot=单击此按钮系统将会重启
you_can_update_your_device=您可以在这更新您的设备
make_sure_you_power_and_net=我们建议您在修改配置及升级固件前确认电源及网络的稳定
path=路径
begin_update=开始更新
note=注意
dont_poweroff_while_update=载入配置文件的过程不能关闭器件电源
or_else_make_device_error=否则将导致器件损坏而无法使用
update_tasts_about_5_minutes=载入过程约5秒
after_that_device_will_reboot=当载入结束后，器件将会自动重新启动
enable_changing_after_reboot=重启后生效,请手动重启
device_will_reboot=器件将会自动重新启动
click_will_restore=单击此按钮将使设备的所有设置恢复到出厂时的默认状态
index=索引
logs_content=日志内容
first_page=首页
last_page=尾页
static_arp=静态ARP
mac_address=MAC地址
talk_call_link=对讲联动
alarm_call_link=求助联动
auto_access_waiting_time=自动接听等待
remote_broadcast_out_volume=远程播控音量
task_volume_damp=任务音量衰减
alarm1_options=报警输入1参数
alarm2_options=报警输入2参数
input_mode=输入模式
output_link=输出联动
output_audio_area=输出音区
audio_area1=1音区
audio_area2=2音区
output_volume=输出音量
alarm1_out_time=报警输出1时间
alarm2_out_time=报警输出2时间
pannel_speaker_testing=面板音箱检测
pannel_status=面板状态
pannel=面板
online=在线
offline=不在线
storage_select=存储选择
function=功能
click_enter_recovery_mode=单击此按钮进入升级模式。
auto=自动
sd_card=SD卡
nand=NAND
net_type=连接类型
audio_play_time=语音播报时长
milliseconds=毫秒
format_device=格式化设备
click_will_format_device=点击此按钮将格式化设备，请务必小心使用。
running_time=运行时间
days=天
browser=浏览
web_version=WEB版本
change_password_successful=修改密码成功
change_password_failed=修改密码失败
login_successful=登录成功
login_failed=登录失败
help_message=帮助信息
video_ip=视频IP
route_options=视频配置
port_video=视频端口
route_info=路由信息
left_key_talk_call=左键呼叫
right_key_talk_call=右键呼叫
mic_inside=内部麦克风
mic_outside=外部拾音器
terminal port control=终端端口控制
shortin1_trigger_shortout=短路输入1触发短路输出
shortin2_trigger_shortout=短路输入2触发短路输出
screen_save_time=屏幕保护时间
lcdoff_time=屏幕关闭时间
motion_enables1=移动侦测触发
motion_enables2=来人提示音
none=从不
min=分钟
open=开启
close=关闭
wireless_options=无线参数
netcontrol_server=网控服务器
24Gwireless=2.4G无线频道设置
sample_rate=采样率
chanel_num=2.4G无线频道
bluetooth_set=蓝牙设置
bluetooth_name=设备名称
call_type=主叫类型
phone=电话
expand_set=扩展板配置
name=名字
shortinout_option=短路输入输出
high_trigger=常闭
low_trigger=常开
shortin=短路输入
shortout=短路输出默认方式
ctrl_server=数据服务器
exmod=扩展功能
callmode=呼叫方式
onecall=一键式
twocall=两键式
keycall=数字键盘
listcall=呼叫列表
unlock_passwd=短路输出控制密码
quick8533_options=呼叫参数
nulliswrong=不能为空
pickup_num=代接号码
queue_number=排队呼叫个数
queue_enable=排队呼叫
priority_choose=对讲/广播优先级选择
time_set=时钟设置
data=日期
clock=时钟
year=年
month=月
day=日
hour=时
minute=分
second=秒
time_auto=自动校时
display_othervideo=显示对方视频
shortout_on_time=短路输出闭合时间
column_number=显示列数
mac=MAC 地址
video_request_fmt=请求对方视频格式
conference_talk=三方对讲
ptt_ctrl=PTT控制方式
click_trigger=单击触发
press_trigger=按压触发
phonebook=电话簿
phonebook_id=ID
sum_in_volume=输入音量
sum_out_volume=输出音量
