server_cfg_ip_server1
server_cfg
ip_server1

server_cfg_port_server1
server_cfg
port_server1

server_cfg_ip_server2
server_cfg
ip_server2

server_cfg_port_server2
server_cfg
port_server2

server_cfg_ip_version
server_cfg
ip_version

server_cfg_port_version
server_cfg
port_version

server_cfg_ip_ftp
server_cfg
ip_ftp

server_cfg_port_ftp
server_cfg
port_ftp

server_cfg_username_ftp
server_cfg
username_ftp

server_cfg_password_ftp
server_cfg
password_ftp

server_cfg_interval_request_login
server_cfg
interval_request_login

server_cfg_tcp_enable
server_cfg
tcp_enable
