[terminal]
id=5
ip=192.168.1.15
port=2046
mask=255.255.255.0
gate=192.168.1.1
dns1=192.168.1.1
dns2=192.168.1.1
is_dynamic_ip=0
hangup=0
arp_enable1=0
arp_enable2=0
arp_enable3=0
arp_enable4=0
arp_enable5=0
arp_ip1=255.255.255.255
arp_ip2=255.255.255.255
arp_ip3=255.255.255.255
arp_ip4=255.255.255.255
arp_ip5=255.255.255.255
arp_mac1=FF-FF-FF-FF-FF-FF
arp_mac2=FF-FF-FF-FF-FF-FF
arp_mac3=FF-FF-FF-FF-FF-FF
arp_mac4=FF-FF-FF-FF-FF-FF
arp_mac5=FF-FF-FF-FF-FF-FF
requesting_talk_hangup=0
accessing_talk_hangup=0
auto_answer=1
call_type=1
storage=0
running_time=1000

[server_cfg]
ip_server1=192.168.1.100
port_server1=2048
ip_server2=192.168.1.200
port_server2=2048
media_ctrl_ip=192.168.1.100
media_ctrl_port=4080
ip_version=192.168.1.100
port_version=2051
ip_ftp=192.168.1.100
port_ftp=21
username_ftp=admin
password_ftp=admin
interval_request_login=3
tcp_enable=0

[sip]
enable=0
ip=192.168.100.105
port=5060
target=996.
sip_username=977
sip_passwd=pincode977
sip_port=5060
sip_audio_rtp_port=7080
sip_vedio_rtp_port=9080

[alone_cfg]
enable=0
talk_call_link=0
alarm_call_link=0
ip_keyleft=192.168.1.200
port_keyleft=2046
ip_keyright=192.168.1.200
port_keyright=2046

[talk_cfg]
volume_in=9
volume_out=8
volume_ring=10
mode_in=0
mode_out=0
sample=0
is_pcm=1
key_down_call=0
enable_join=1
echo=1
environment=0
waiting_time=26

[broadcast_cfg]
sample=1
volume_out=10
remote_volume_out=12
task_volume_damp=8
is_pcm=1
mode_out=1

[monite_cfg]
volume_in=12
mode_in=0

[wireless_cfg]
samplerate=0
channel_id=1
bt_name=

[web_cfg]
username=admin
password=admin

[language]
language=1

[]
=1

