[test]
aaa=1

[terminal]
id=1
ip=192.168.1.101
port=2046
port_video=2058
ip_route=
port_route=
mask=255.255.255.0
gate=192.168.1.1
dns1=192.168.1.1
dns2=192.168.1.1
is_dynamic_ip=0
hangup=1
auto_answer=1
video_request_fmt=0
volume_ring=13
running_time=0

[server_cfg]
ip_server1=192.168.1.13
port_server1=2048
ip_server2=192.168.1.14
port_server2=2048
ip_version=192.168.1.15
port_version=2048
ip_ftp=192.168.1.13
port_ftp=2048
username_ftp=admin
password_ftp=admin
interval_request_login=0

[sip]
enable=1
ip=192.168.1.16
port=5060
target=998.
call_type=1
sip_username=admin
sip_passwd=admin
port_sip=5060
port_audio=7080
port_vedio=9080

[talk_cfg]
quick_callType=0
volume_in=8
volume_out=12
volume_ring=10
mode_in=0
mode_out=0
sample=0
is_pcm=0
enable_hang_req=1
auto_answer_acc=1
enable_hang_acc=1
key_down_call=0
enable_join=0
echo=1
ptt_ctrl_method=0
conference_talk=1

[broadcast_cfg]
sample=1
volume_in=8
volume_out=12
volume_out_remote=6
is_pcm=0
mode_out=0
alert_audio=0

[monite_cfg]
volume_in=8
mode_in=0

[short_cfg]
shortout_type=0

[priority_cfg]
call_priority=1

[time_cfg]
year=2015
month=8
day=1
hour=12
minute=0
second=0
auto=0

[queue_cfg]
queue_enable=0
queue_number=1

[audio]
dac_sel=0
dac_vol=6
adc_sel=0
adc_vol=4

[language]
language=1

[web_cfg]
username=admin
password=admin

[board_cfg]
board_count=4

[alone_cfg]
page_count=4

