talk_cfg_volume_in
talk_cfg
volume_in

talk_cfg_volume_out
talk_cfg
volume_out

talk_cfg_sample
talk_cfg
sample

talk_cfg_is_pcm
talk_cfg
is_pcm

talk_cfg_echo
talk_cfg
echo

broadcast_cfg_volume_in
broadcast_cfg
volume_in

broadcast_cfg_volume_out
broadcast_cfg
volume_out

talk_cfg_ptt_ctrl_method
talk_cfg
ptt_ctrl_method

talk_cfg_conference_talk
talk_cfg
conference_talk

broadcast_cfg_sample
broadcast_cfg
sample

broadcast_cfg_is_pcm
broadcast_cfg
is_pcm

broadcast_cfg_alert_audio
broadcast_cfg
alert_audio

terminal_volume_ring
terminal
volume_ring

