talk_cfg_volume_in
talk_cfg
volume_in

talk_cfg_volume_out
talk_cfg
volume_out

talk_cfg_volume_ring
talk_cfg
volume_ring

talk_cfg_mode_in
talk_cfg
mode_in

talk_cfg_mode_out
talk_cfg
mode_out

talk_cfg_sample
talk_cfg
sample

talk_cfg_is_pcm
talk_cfg
is_pcm

talk_cfg_key_down_call
talk_cfg
key_down_call

talk_cfg_enable_join
talk_cfg
enable_join

talk_cfg_echo
talk_cfg
echo

talk_cfg_environment
talk_cfg
environment

talk_cfg_waiting_time
talk_cfg
waiting_time

terminal_requesting_talk_hangup
terminal
requesting_talk_hangup

terminal_accessing_talk_hangup
terminal
accessing_talk_hangup

terminal_auto_answer
terminal
auto_answer







