short_cfg_short_i1_alarm_mode
short_cfg
short_i1_alarm_mode

short_cfg_short_i2_alarm_mode
short_cfg
short_i2_alarm_mode

short_cfg_short_o1_normal_mode
short_cfg
short_o1_normal_mode

short_cfg_short_o2_normal_mode
short_cfg
short_o2_normal_mode

short_cfg_enable_removealarm
short_cfg
enable_removealarm

short_cfg_link_removealarm
short_cfg
link_removealarm

short_cfg_signal_removealarm
short_cfg
signal_removealarm

short_cfg_enable_noisealarm
short_cfg
enable_noisealarm

short_cfg_noise_alarm_vol
short_cfg
noise_alarm_vol

short_cfg_noise_alarm_time
short_cfg
noise_alarm_time

short_cfg_alarm_out_time
short_cfg
alarm_out_time
