aux_cfg_call_mode
aux_cfg
call_mode

aux_cfg_col_num
aux_cfg
col_num

aux_cfg_unlock_passwd
aux_cfg
unlock_passwd

speeddial_4_key_0
speeddial_4
key_0

speeddial_4_key_1
speeddial_4
key_1

speeddial_4_key_2
speeddial_4
key_2

speeddial_4_key_3
speeddial_4
key_3

speeddial_4_key_4
speeddial_4
key_4

speeddial_4_key_5
speeddial_4
key_5

speeddial_4_key_6
speeddial_4
key_6

speeddial_4_key_7
speeddial_4
key_7

speeddial_4_key_8
speeddial_4
key_8

speeddial_4_key_9
speeddial_4
key_9
