aux_cfg_call_mode
aux_cfg
call_mode

aux_cfg_col_num
aux_cfg
col_num

aux_cfg_unlock_passwd
aux_cfg
unlock_passwd

speeddial_3_key_0
speeddial_3
key_0

speeddial_3_key_1
speeddial_3
key_1

speeddial_3_key_2
speeddial_3
key_2

speeddial_3_key_3
speeddial_3
key_3

speeddial_3_key_4
speeddial_3
key_4

speeddial_3_key_5
speeddial_3
key_5

speeddial_3_key_6
speeddial_3
key_6

speeddial_3_key_7
speeddial_3
key_7

speeddial_3_key_8
speeddial_3
key_8

speeddial_3_key_9
speeddial_3
key_9
