aux_cfg_call_mode
aux_cfg
call_mode

aux_cfg_col_num
aux_cfg
col_num

aux_cfg_unlock_passwd
aux_cfg
unlock_passwd

speeddial_1_key_0
speeddial_1
key_0

speeddial_1_key_1
speeddial_1
key_1

speeddial_1_key_2
speeddial_1
key_2

speeddial_1_key_3
speeddial_1
key_3

speeddial_1_key_4
speeddial_1
key_4

speeddial_1_key_5
speeddial_1
key_5

speeddial_1_key_6
speeddial_1
key_6

speeddial_1_key_7
speeddial_1
key_7

speeddial_1_key_8
speeddial_1
key_8

speeddial_1_key_9
speeddial_1
key_9

