aux_cfg_call_mode
aux_cfg
call_mode

aux_cfg_col_num
aux_cfg
col_num

aux_cfg_unlock_passwd
aux_cfg
unlock_passwd

speeddial_2_key_0
speeddial_2
key_0

speeddial_2_key_1
speeddial_2
key_1

speeddial_2_key_2
speeddial_2
key_2

speeddial_2_key_3
speeddial_2
key_3

speeddial_2_key_4
speeddial_2
key_4

speeddial_2_key_5
speeddial_2
key_5

speeddial_2_key_6
speeddial_2
key_6

speeddial_2_key_7
speeddial_2
key_7

speeddial_2_key_8
speeddial_2
key_8

speeddial_2_key_9
speeddial_2
key_9

