speeddial_<[num]>_key_0
speeddial_<[num]>
key_0

speeddial_<[num]>_key_1
speeddial_<[num]>
key_1

speeddial_<[num]>_key_2
speeddial_<[num]>
key_2

speeddial_<[num]>_key_3
speeddial_<[num]>
key_3

speeddial_<[num]>_key_4
speeddial_<[num]>
key_4

speeddial_<[num]>_key_5
speeddial_<[num]>
key_5

speeddial_<[num]>_key_6
speeddial_<[num]>
key_6

speeddial_<[num]>_key_7
speeddial_<[num]>
key_7

speeddial_<[num]>_key_8
speeddial_<[num]>
key_8

speeddial_<[num]>_key_9
speeddial_<[num]>
key_9

