terminal_id
terminal
id

terminal_ip
terminal
ip

terminal_port
terminal
port

terminal_mask
terminal
mask

terminal_gate
terminal
gate

terminal_dns1
terminal
dns1

terminal_dns2
terminal
dns2

terminal_is_dynamic_ip
terminal
is_dynamic_ip

terminal_hangup
terminal
hangup

terminal_storage
terminal
storage

terminal_arp_enable1
terminal
arp_enable1

terminal_arp_enable2
terminal
arp_enable2

terminal_arp_enable3
terminal
arp_enable3

terminal_arp_enable4
terminal
arp_enable4

terminal_arp_enable5
terminal
arp_enable5

terminal_arp_ip1
terminal
arp_ip1

terminal_arp_ip2
terminal
arp_ip2

terminal_arp_ip3
terminal
arp_ip3

terminal_arp_ip4
terminal
arp_ip4

terminal_arp_ip5
terminal
arp_ip5

terminal_arp_mac1
terminal
arp_mac1

terminal_arp_mac2
terminal
arp_mac2

terminal_arp_mac3
terminal
arp_mac3

terminal_arp_mac4
terminal
arp_mac4

terminal_arp_mac5
terminal
arp_mac5

