[terminal]
id=3
ip=192.168.1.101
port=2046
mask=255.255.255.0
gate=192.168.1.1
dns1=192.168.1.1
dns2=192.168.1.1
is_dynamic_ip=0
hangup=0
auto_answer=1
running_time=0

[server_cfg]
ip_server1=192.168.1.100
port_server1=2048
ip_server2=192.168.1.200
port_server2=2048
ip_version=192.168.1.100
port_version=2051
ip_ftp=192.168.1.100
port_ftp=2048
username_ftp=admin
password_ftp=admin
interval_request_login=0

[sip]
enable=0
ip=192.168.100.105
port=5060
target=998.

[board_1]
call_type=1
sip_username=991
sip_passwd=pincode991
sip_port=2000
sip_audio_rtp_port=2001
sip_vedio_rtp_port=2002

[alone_cfg]
enable=0
ip_keyleft=192.168.1.200
port_keyleft=2046
ip_keyright=192.168.1.200
port_keyright=2046

[talk_cfg]
volume_in=9
volume_out=9
volume_ring=10
mode_in=0
mode_out=0
sample=0
is_pcm=1
enable_hang_req=1
auto_answer_acc=1
enable_hang_acc=1
key_down_call=0
enable_join=0
echo=1
environment=0

[broadcast_cfg]
sample=1
volume_out=12
volume_out_remote=6
is_pcm=1
mode_out=0

[monite_cfg]
volume_in=12
mode_in=0

[short_cfg]
short_i1_alarm_mode=0
short_i2_alarm_mode=0
short_o1_normal_mode=0
short_o2_normal_mode=0
enable_removealarm=0
link_removealarm=0
signal_removealarm=0
enable_noisealarm=0
noise_alarm_vol=0
noise_alarm_time=0

[audio]
dac_sel=0
dac_vol=6
adc_sel=0
adc_vol=4

[language]
language=1

[web_cfg]
username=admin
password=admin

[version_info]
verInfo=标准
devName=NAS8523V	
verMajor=1
verMinor=7
verRev=0
verBuild=0
verYear=2014
verMonth=5
verDay=11


[]
=0

